
__author__ = 'Пронин Алексей Андреевич'

# Задание 2: Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# a)Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# b)К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# *c) Решить задачу под пунктом b, не создавая новый список.

my_lst = []
for n in range(1000):
    if n % 2 != 0:
        my_lst.append(n**3)
# пункт а
main_sum = 0
for i in my_lst:
    n = i
    new_sum = 0
    while n != 0:
        new_sum += n % 10
        n = n // 10
    if new_sum % 7 == 0:
        main_sum += i
print(main_sum)

# пункт b
main_sum = 0
for i in my_lst:
    n = i
    n += 17
    new_sum = 0
    while n != 0:
        new_sum += n % 10
        n = n // 10
    if new_sum % 7 == 0:
        main_sum += i
print(main_sum)

