while True:
    a = input('Введите результат спортсмена в первый день: ')
    if a.isdigit():
        a = round(float(a), 2)
        break
    else:
        print('Результат должен быть числом. Пожалуйста, повторите попытку ввода.')
while True:
    b = input('Введите количество киллометров для вычисления результата задачи: ')
    if b.isdigit():
        b = round(float(b), 2)
        break
    else:
        print('Количество киллометров должно быть числом. Пожалуйста, повторите попытку ввода.')
z = 1
# Если воспринимать условие правильно, то общий результат спортсмена будет расчитан по формуле
# арифметической прогресии. По причине того, что общий результат - это сумма результатов за все дни.
c = round(float(a), 2)
s = round(float(c), 2)
rez = f'{z}-й день : {c}; Общий результат - {s}'
while True:
    if s < b:
        # Без 2х циклов формула будет отличаться от канона
        c += round(float(c * 0.1), 2)
        s += round(float(c), 2)
        z += 1
        rez += f'\n{z}-й день : {c}; Общий результат - {round(float(s), 2)}'
    else:
        break

print(rez)
