while True:
    n = input('Введите целое положительное число: ')
    if n.startswith('-'):
        print('Вы ввели не положительное число. Пожалуйста, повторите попытку ввода.')
    elif n.find('.') != -1:
        print('Вы ввели не целое число. Пожалуйста, повторите попытку ввода')
    elif not n.isdigit():
        print('Вы ввели не число. Пожалуйста, повторите попытку ввода.')
    else:
        n = int(n)
        break

a = n
m = n % 10
n //= 10

while n > 0:
    if m < n % 10:
        m = n % 10
    n //= 10

rez = f'Наибольшая цифра в числе {a} - это {m}'

print(rez)

