
__author__ = 'Пронин Алексей Андреевич'

"""
3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
чем может сначала показаться.
"""

data_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i, d in enumerate(data_lst):
    if d.isdigit():
        data_lst[i] = f'"{int(d):02}"'
    elif d[1:].isdigit():
        data_lst[i] = f'"{d[0]}{int(d[1:]):02}"'
print(' '.join(data_lst))