
__author__ = 'Пронин Алексей Андреевич'

"""
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

a)Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп 
(например «5 руб 04 коп»). 
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, 
получилось 7 копеек или 0 копеек (должно быть 07 коп илио 00 кп).
b)Вывести цены, отсортированные по возрастанию, новый список не создавать 
(доказать, что объект списка после сортировки остался тот же).
c)Создать новый список, содержащий те же цены, но отсортированные по убыванию.
d)Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
# Пункт а
data_lst = [296.48, 465.41, 31.20, 682.96, 149.39, 396.00, 133.57, 29.36, 881.38, 873.07, 195.61, 559.58, 307.49, 287.98]
#
for d in data_lst:
    if d != data_lst[-1]:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп', end=', ')
    else:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп')

# Пункт b
print('Начало пункта b: ', id(data_lst))
for i in range(len(data_lst)-1):
    my_min = data_lst[i]
    index_more = 0
    for j in range(i+1, len(data_lst)):
        if my_min > data_lst[j]:
            my_min = data_lst[j]
            index_more = j
    if index_more != 0:
        data_lst[index_more], data_lst[i] = data_lst[i], my_min
for d in data_lst:
    if d != data_lst[-1]:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп', end=', ')
    else:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп')
print('Конец пункта b:', id(data_lst))

# Пункт c
print('Пукнт c:')
data_lst = [296.48, 465.41, 31.20, 682.96, 149.39, 396.00, 133.57, 29.36, 881.38, 873.07, 195.61, 559.58, 307.49, 287.98]
data_lst.sort(reverse=True)
for d in data_lst:
    if d != data_lst[-1]:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп', end=', ')
    else:
        print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп')

# Пункт d
data_lst = [296.48, 465.41, 31.20, 682.96, 149.39, 396.00, 133.57, 29.36, 881.38, 873.07, 195.61, 559.58, 307.49, 287.98]
data_lst.sort(reverse=True)
for d in data_lst[:5]:
    print(f'{int(d)} руб {int((d-int(d))*100):0>2} коп')
